*islands-dark.txt*  A faithful port of IntelliJ IDEA Islands Dark theme

==============================================================================
CONTENTS                                                *islands-dark-contents*

    1. Introduction .................................. |islands-dark-intro|
    2. Installation .................................. |islands-dark-installation|
    3. Usage ......................................... |islands-dark-usage|
    4. Configuration ................................. |islands-dark-configuration|
    5. Color Palette ................................. |islands-dark-colors|
    6. Highlight Groups .............................. |islands-dark-highlights|
    7. Plugin Support ................................ |islands-dark-plugins|
    8. Troubleshooting ............................... |islands-dark-troubleshooting|
    9. License ....................................... |islands-dark-license|

==============================================================================
1. INTRODUCTION                                            *islands-dark-intro*

Islands Dark is a faithful port of the JetBrains IntelliJ IDEA Islands Dark
theme for Neovim. It provides a beautiful dark color scheme with excellent
syntax highlighting support through Treesitter and LSP semantic tokens.

Features:
  • Accurate color reproduction from IntelliJ IDEA
  • Full Treesitter support
  • LSP semantic token highlighting
  • Support for popular plugins
  • Customizable colors and styles
  • Terminal color integration

==============================================================================
2. INSTALLATION                                    *islands-dark-installation*

Using lazy.nvim: >lua
    {
      "vcraescu/islands-dark.nvim",
      priority = 1000,
      config = function()
        require("islands-dark").setup()
        vim.cmd("colorscheme islands-dark")
      end,
    }
<

Using packer.nvim: >lua
    use {
      "vcraescu/islands-dark.nvim",
      config = function()
        require("islands-dark").setup()
        vim.cmd("colorscheme islands-dark")
      end
    }
<

Using vim-plug: >vim
    Plug 'vcraescu/islands-dark.nvim'
<

Then in your init.lua: >lua
    require("islands-dark").setup()
    vim.cmd("colorscheme islands-dark")
<

==============================================================================
3. USAGE                                                  *islands-dark-usage*

Basic usage:
>lua
    -- Load with default settings
    require("islands-dark").load()

    -- Or use the colorscheme command
    vim.cmd("colorscheme islands-dark")
<

With configuration:
>lua
    require("islands-dark").setup({
      transparent = false,
      terminal_colors = true,
      styles = {
        comments = { italic = true },
        keywords = { bold = false },
      },
    })
    require("islands-dark").load()
<

==============================================================================
4. CONFIGURATION                                  *islands-dark-configuration*

                                                      *islands-dark.setup()*
islands-dark.setup({opts})
    Configure the Islands Dark theme. Must be called before |islands-dark.load()|

    Parameters: ~
        {opts} (table|nil) Configuration table with the following keys:

        • transparent (boolean)
            Enable transparent background (default: false)

        • terminal_colors (boolean)
            Set terminal colors (default: true)

        • styles (table)
            Style overrides for syntax elements:
            - comments: Style for comments
            - keywords: Style for keywords
            - functions: Style for functions
            - strings: Style for strings
            - variables: Style for variables

            Each style can have:
            - italic: boolean
            - bold: boolean
            - underline: boolean
            - strikethrough: boolean

        • on_colors (function)
            Callback to modify colors before applying
            Signature: function(colors) -> nil
            Modifies colors table in place

        • on_colors (function)
            Callback to modify colors before applying highlights
            Signature: function(colors) -> nil
            Modifies colors table in place

        • overrides (function)
            Callback to return highlight group overrides
            Signature: function(colors) -> table
            Returns table of highlight groups to merge

        • on_highlights (function)
            Callback to modify highlight groups before applying
            Signature: function(highlights, colors) -> nil
            Modifies highlights table in place

Example configuration:
>lua
    require("islands-dark").setup({
      transparent = false,
      terminal_colors = true,
      
      styles = {
        comments = { italic = true },
        keywords = { bold = false },
        functions = { italic = false },
        strings = { italic = false },
        variables = { italic = false },
        constants = { italic = false },
      },
      
      -- Modify colors before highlights are created
      on_colors = function(colors)
        colors.keyword = "#ff6b9d"  -- Pink keywords
        colors.bg1 = "#000000"      -- Darker background
      end,
      
      -- Return highlight group overrides
      overrides = function(colors)
        return {
          Function = { fg = colors.blue4, bold = true },
          Comment = { fg = colors.comment, italic = true },
        }
      end,
      
      -- Or modify highlights in-place
      on_highlights = function(highlights, colors)
        highlights.Function = { fg = colors.blue4, bold = true }
        highlights.Visual = { bg = colors.visual }
      end,
    })
<

                                                      *islands-dark.load()*
islands-dark.load()
    Apply the Islands Dark colorscheme with the current configuration.

==============================================================================
5. COLOR PALETTE                                        *islands-dark-colors*

Base Colors:
    bg1             #191A1C     Editor background
    bg2             #1F2024     Gutter background
    bg3             #2B2D30     Selection background
    bg4             #393B40     Cursor line alt background
    fg1             #7A7E85     Comment color
    fg2             #A1A3AB     Line number color
    fg3             #BCBEC4     Default text
    fg4             #D1D3D9     Lighter text

Syntax Colors:
    blue1           #114957     Search result background
    blue2           #214283     Visual selection
    blue3           #548AF7     Instance methods
    blue4           #56A8F5     Functions
    blue5           #6FAFBD     Class names/types
    cyan1           #293C40     LSP reference background
    cyan2           #2AACB8     Numbers
    green1          #375239     Added lines background
    green2          #6AAB73     Strings
    red1            #5E3838     Deleted lines background
    red2            #F75464     Errors
    yellow1         #B3AE60     Todos
    yellow2         #D5B778     Tags
    orange1         #CC7832     Static fields
    orange2         #CF8E6D     Keywords
    purple1         #C77DBB     Constants
    purple2         #B189F5     Template language
    gray1           #43454A     Borders

Semantic Aliases:
    base            #191A1C     Editor background (bg1)
    text            #BCBEC4     Default text (fg3)
    border          #43454A     Borders (gray1)
    cursor          #BCBEC4     Cursor color (text)
    cursorline      #1F2024     Cursor line (bg2)
    visual          #214283     Visual selection (blue2)
    line_number     #7A7E85     Line numbers (fg1)
    keyword         #CF8E6D     Keywords (orange2)
    string          #6AAB73     Strings (green2)
    number          #2AACB8     Numbers (cyan2)
    func            #56A8F5     Functions (blue4)
    func_builtin    #548AF7     Built-in functions (blue3)
    func_call       #B09D79     Function calls (yellow3)
    method          #56A8F5     Methods (blue4)
    type            #6FAFBD     Types (blue5)
    type_builtin    #CC7832     Built-in types (orange1)
    constant        #C77DBB     Constants (purple1)
    comment         #7A7E85     Comments (fg1)
    error           #F75464     Errors (red2)
    warning         #D5B778     Warnings (yellow2)
    info            #6FAFBD     Info (blue5)
    hint            #7A7E85     Hints (fg1)
    git_add         #6AAB73     Git added (green2)
    git_change      #56A8F5     Git changed (blue4)
    git_delete      #F75464     Git deleted (red2)

==============================================================================
6. HIGHLIGHT GROUPS                                  *islands-dark-highlights*

Islands Dark defines highlights for:

Vim Syntax Groups:
    Comment, Constant, String, Character, Number, Boolean, Float,
    Identifier, Function, Statement, Conditional, Repeat, Label,
    Operator, Keyword, Exception, PreProc, Include, Define, Macro,
    PreCondit, Type, StorageClass, Structure, Typedef, Special,
    SpecialChar, Tag, Delimiter, SpecialComment, Debug, Underlined,
    Ignore, Error, Todo

                                               *islands-dark-treesitter*
Treesitter Highlights:
    Base captures link to syntax groups:
      @function → Function, @keyword → Keyword, @string → String
    
    Granular captures use direct colors:
      @function.builtin, @function.call, @function.method,
      @variable.builtin, @variable.member, @variable.parameter,
      @type.builtin, @constant.builtin, and many more...
    
    Note: User styles apply to base syntax groups and propagate to
    linked Treesitter captures automatically.

                                                      *islands-dark-lsp*
LSP Semantic Tokens:
    LSP semantic tokens have priority 125 (higher than Treesitter 100)
    to provide accurate semantic highlighting.
    
    @lsp.type.function, @lsp.type.method, @lsp.type.variable,
    @lsp.type.parameter, @lsp.type.type, @lsp.type.class,
    @lsp.type.interface, @lsp.type.namespace, @lsp.type.enum,
    @lsp.mod.readonly, @lsp.mod.constant, and many more...

                                              *islands-dark-diagnostics*
Diagnostic Highlights:
    DiagnosticError, DiagnosticWarn, DiagnosticInfo, DiagnosticHint,
    DiagnosticUnderlineError, DiagnosticUnderlineWarn,
    DiagnosticVirtualTextError, DiagnosticSignError,
    and related groups...

==============================================================================
7. PLUGIN SUPPORT                                       *islands-dark-plugins*

Islands Dark includes optimized highlights for popular plugins.
All plugin integrations are in lua/islands-dark/highlights/integrations/

Completion:
    • blink.cmp - Completion menu highlights

File Explorers:
    • nvim-tree - File tree, folders, git status

Fuzzy Finders:
    • fzf-lua - Search prompts, matches, borders

Git Integration:
    • gitsigns - Line signs, inline diffs, blame

                                                  *islands-dark-fzf-lua*
fzf-lua Configuration ~

The colorscheme provides highlight groups for fzf-lua UI elements, but the
selection cursor/bar requires additional configuration in your fzf-lua setup.

To customize the selection cursor color in fzf-lua, add this to your config:
>lua
    require('fzf-lua').setup({
      fzf_colors = {
        ["bg+"] = { "bg", "Visual" },      -- Selection bar background
        ["fg+"] = { "fg", "Normal" },      -- Selection bar text
        ["hl+"] = { "fg", "Function" },    -- Highlighted matches
      },
    })
<

Or use raw hex colors from the Islands Dark palette:
>lua
    require('fzf-lua').setup({
      fzf_colors = {
        ["bg+"] = "#214283",  -- visual selection color
        ["fg+"] = "#BCBEC4",  -- default text
        ["hl+"] = "#56A8F5",  -- function color
      },
    })
<

Note: fzf-lua uses fzf's native color system, not Neovim highlight groups,
for the selection cursor. The colorscheme cannot set this automatically.

==============================================================================
8. TROUBLESHOOTING                              *islands-dark-troubleshooting*

Colors don't look right ~
    Make sure your terminal supports true color (24-bit):
>lua
    vim.opt.termguicolors = true
<

Treesitter colors not working ~
    Ensure Treesitter is properly installed and enabled:
>lua
    require("nvim-treesitter.configs").setup({
      highlight = { enable = true },
    })
<

LSP semantic tokens not working ~
    Check if your LSP server supports semantic tokens. Most modern LSP
    servers do, but some may require additional configuration.

Transparent background not working ~
    Make sure you set the option before loading:
>lua
    require("islands-dark").setup({ transparent = true })
    require("islands-dark").load()
<

==============================================================================
9. LICENSE                                              *islands-dark-license*

Islands Dark is distributed under the MIT License.

Copyright (c) 2026

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
