background = #191A1C
foreground = #BCBEC4

cursor-color = #BCBEC4
cursor-text = #191A1C

selection-background = #2B2D30
selection-foreground = #BCBEC4

# ANSI Colors (0-15)
palette = 0=#2B2D30
palette = 1=#F75464
palette = 2=#6AAB73
palette = 3=#D5B778
palette = 4=#56A8F5
palette = 5=#C77DBB
palette = 6=#2AACB8
palette = 7=#BCBEC4
palette = 8=#868991
palette = 9=#F75464
palette = 10=#6AAB73
palette = 11=#D5B778
palette = 12=#548AF7
palette = 13=#B189F5
palette = 14=#6FAFBD
palette = 15=#BCBEC4

split-divider-color = #43454A
